a = "Верхняя Ломоносова, Горная 2-я, М.Демченко, Парковая, Л.Толстого, им. Громова, им. Ломоносова, им. Папанина," \
    " Бусыгина (четная сторона), Н.Гоголя (нечетная сторона - с № 1 по № 29; четная сторона - с № 2 по № 30)," \
    " Изотова (нечетная сторона - с № 1 по № 33; четная сторона - с № 2 по № 26), С. Кирова, им. В.И. Ленина" \
    " (нечетная сторона - с № 201 по №№ 309, 309 «а», четная сторона - с № 218 по № 264), им. Николаева (нечетная" \
    " сторона - с № 1 по № 23; четная сторона - с № 2 по № 42), им. Чернышевского (нечетная сторона - с № 1 по №№ " \
    "109, 109 «а»; четная сторона - с № 2 по № 92); Верхняя Горького, Троицкая, Республиканская, им. А.Г. Балакаева" \
    ", им. Ю. Нейман, им. Л. Шевцовой, Братьев Алехиных, Б. Хеечиева, им. Э. Деликова, им. Каляева С.К.," \
    " им. Сельгикова М.А., им. Сян-Белгина Х.М., М. Горького, Г. Молоканова, А. С. Пушкина, им. Б.Адучиева," \
    " им. Губаревича, им. Чапаева, Квартальная, им. В. Герасименко, им. П. Осипенко (нечетная сторона - с № 41 до конца," \
    " четная сторона - с № 38 до конца), им. Серова (нечетная сторона - с № 41 до конца, четная сторона" \
    " - с № 42 до конца), им. Чкалова, Нагорная, Т. Самохина, А.П. Чехова, им. Б.Б. Городовикова," \
    " им. И.К. Илишкина, им. Сусеева А.И., им. Хонинова М.В., им. Г.Д. Эрдниева, Победы, им. Номто Очирова," \
    " Коммунистическая, Новая, Фрунзе, им. Барванцикова, им. Б. Басангова, им. В. Дармаева," \
    " Ю. Клыкова (нечетная сторона - с № 1 по № 25, четная сторона - с № 2 по № 20), им. Бимбаева М.Т., им. Гагарина," \
    " им. Канукова (нечетная сторона - с №1 по № 81, четная сторона - с № 2 по № 74), М. Лермонтова," \
    " им. В. Косиева (нечетная сторона – с № 15 до конца, четная сторона – с № 16 до конца), им. Байдукова," \
    " им. Бадмаева Б.Б., им. С. Стальского, им., Т. Хахлыновой, им. К. Илюмжинова (нечетная сторона – с № 37 до конца," \
    " четная сторона – с № 44 до конца); ".lower()

n = input().lower()
if n in a:
    print("3 избирательный округ")
else:
    print('NO')